#include "common.h"


extern int writeToDB(const struct tm *timestamp, double temp, double hum, double pres)
{
	EXEC SQL CONNECT TO wetter@localhost:5432;

	EXEC SQL INSERT INTO weathervalues (time, valuetype, valueOf) VALUES (timestamp, 'Tempreture', temp);
	
	EXEC SQL INSERT INTO weathervalues (time, valuetype, valueOf) VALUES (timestamp, 'Huminity', hum);

	EXEC SQL INSERT INTO weathervalues (time, valuetype, valueOf) VALUES (timestamp, 'Presure', pres);
	
	EXEC SQL DISCONNECT CURRENT;
	return 0;
}
